# Embedding credentials
EMBEDDING_API_KEY = "4b62f2ef137c4039bc5ee12c739818cf"
EMBEDDING_API_BASE = "https://genaiapimna.jnj.com/openai-embeddings"
EMBEDDING_API_VERSION = "2022-12-01"
EMDEDDING_ENGINE = "text-embedding-ada-002"
#ChatGPT credentials
#OPENAI_API_KEY = "228b7c3ed183460abb331208fd2893b3"
OPENAI_API_KEY = "bd7ed376cad644d09ee5c0393041d202"

OPENAI_DEPLOYMENT_NAME = "MI-QA-GPT35-16K"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
OPENAI_API_TYPE = "azure"
OPENAI_API_BASE = 'https://genaiapimna.jnj.com/openai-chat' 
OPENAI_API_VERSION =  "2023-07-01-preview"
MODEL_NAME = "gpt-35-turbo-16k"
MODEL_NAME4 = "gpt-4-32k"

#GPT 4 credentials

OPENAI_API_BASE4 = "https://ims-openai-qa.openai.azure.com/" 
OPENAI_API_VERSION4 = "2023-06-01-preview"
OPENAI_API_KEY4 = "e0a02ca2e58041109e2c4c27e19a4a87"
MODEL_NAME4 = "gpt-4-32k"
OPENAI_API_TYPE4 = "azure"